<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>	Стрим №2 </title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- -->
		<!-- -->
		<!-- -->
		
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<!--@import "header.html" -->
			<div class="content">
				<div class="private">
					<div class="private-column ibg">
						<img src="img/block_1/01.jpg" alt="">
					</div>
					<div class="private-column">
						<div class="private-body">
							<div class="private-body-content">
								<div class="private-body-title">Private catering
								</div>
								<div class="private-body-text">Treat your guests to a beautifully plated dinner, hand-crafted
								</div>
								<div class="private-body-buttons">
									<a href="" class="private-body-buttons-item btn btn-w">Get a quote</a>
									<a href="" class="private-body-buttons-link">View menus</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="product">
					<div class="container">
						<div class="product-body">
							<div class="product-column">
								<div class="product-item">
									<a href=""  class="product-item-image">
										<img src="img/block_2/01.jpg" alt="">
									</a>
									<a href="" class="product-item-title">Corporate catering </a>
									<div class="product-item-text">We are able to serve events from 2 to 2000 guests and always reasonable prices</div>
									<p><a href="" class="product-item-btn btn">Get a quote</a></p>
								    <p><a href="" class="product-item-link">View menus</a></p>
								</div>
							</div>
							<div class="product-column">
								<div class="product-item">
									<a href=""  class="product-item-image">
										<img src="img/block_2/02.jpg" alt="">
									</a>
									<a href="" class="product-item-title">Private catering</a>
									<div class="product-item-text">Fresh, seasonal and simple  cuisine. Food is our business and our passion</div>
									<p><a href="" class="product-item-btn btn">Get a quote</a></p>
								    <p><a href="" class="product-item-link">View menus</a></p>
								</div>
							</div>
							<div class="product-column">
								<div class="product-item">
									<a href=""  class="product-item-image">
										<img src="img/block_2/03.jpg" alt="">
									</a>
									<a href="" class="product-item-title">Wedding catering</a>
									<div class="product-item-text">We use only the best organic ingredients and gluten and dairy free cooking</div>
									<p><a href="" class="product-item-btn btn">Get a quote</a></p>
								    <p><a href="" class="product-item-link">View menus</a></p>
								</div>
							</div>
							<div class="product-column">
								<div class="product-item">
									<a href=""  class="product-item-image">
										<img src="img/block_2/04.jpg" alt="">
									</a>
									<a href="" class="product-item-title">Online Ordering</a>
									<div class="product-item-text">Successful catering is about organisation, high quality  service and great food</div>
									<p><a href="" class="product-item-btn btn">Get a quote</a></p>
								    <p><a href="" class="product-item-link">View menus</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="why">
					<div class="why-top">
						<div class="why-top-column">
							<div class="why-top-text">
								Why CHOOSE us?
							</div>
						</div>
						<div class="why-top-column">
							<div class="why-top-image">
								<img src="img/block_3/01.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="why-body">
						<div class="container">
							<div class="why-body-row">
								<div class="why-body-column">
									<div class="why-body-item">
										<div class="why-body-item-icon">
											<img src="img/icons/01.svg" alt="">
										</div>
										<div class="why-body-item-body">
											<div class="why-body-item-body-title">Always fresh</div>
											<div class="why-body-item-body-text">Fresh, seasonal and simple cuisine. Food is our business and our passion</div>
										</div>
									</div>
								</div>
								<div class="why-body-column">
									<div class="why-body-item">
										<div class="why-body-item-icon">
											<img src="img/icons/02.svg" alt="">
										</div>
										<div class="why-body-item-body">
											<div class="why-body-item-body-title">Reliable AND Flawless</div>
											<div class="why-body-item-body-text">Successful catering is about organisation, high quality service, and great food</div>
										</div>
									</div>
								</div>
								<div class="why-body-column">
									<div class="why-body-item">
										<div class="why-body-item-icon">
											<img src="img/icons/03.svg" alt="">
										</div>
										<div class="why-body-item-body">
											<div class="why-body-item-body-title">Clean and Healthy</div>
											<div class="why-body-item-body-text">We use only the best organic ingredients and gluten and dairy free cooking</div>
										</div>
									</div>
								</div>
								<div class="why-body-column">
									<div class="why-body-item">
										<div class="why-body-item-icon">
											<img src="img/icons/04.svg" alt="">
										</div>
										<div class="why-body-item-body">
											<div class="why-body-item-body-title">fits any size and budget</div>
											<div class="why-body-item-body-text">We are able to serve events from 2 to 2000 guests and always at reasonable prices</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="contacts">
					<div class="contacts-top">
						<div class="container">
							<div class="contacts-title">Say hello</div>
							<div class="contacts-body">
								<div class="contacts-body-column">
									<div class="contacts-body-item contacts-body-item-1">
										45-35 #B 39th St, Sunnyside, NY 11104
									</div>
								</div>
								<div class="contacts-body-column">
									<a href="mailto:contact@primeone.com" class="contacts-body-item contacts-body-item-2">contact@primeone.com</a>
								</div>
								<div class="contacts-body-column">
									<a href="tel:7187777777" class="contacts-body-item contacts-body-item-3">(718) 777-7777</a>
								</div>
								<div class="contacts-body-column">
									<div class="contacts-social">
										<div class="contacts-social-item contacts-social-item-1">
											<img src="img/icons/social/01.png" alt="">
										</div>
										<div class="contacts-social-item contacts-social-item-2">
											<img src="img/icons/social/02.png" alt="">
										</div>
										<div class="contacts-social-item contacts-social-item-3">
											<img src="img/icons/social/03.png" alt="">
										</div>
										<div class="contacts-social-item contacts-social-item-4">
											<img src="img/icons/social/04.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts-content">
						<div class="contacts-content-column">
							<div class="contacts-content-map" id="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17609.258041009612!2d84.9859888!3d56.51672085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1605000066835!5m2!1sru!2sru" width="900" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>



						</div>
						<div class="contacts-content-column">
							<div class="contacts-content-form">
								<div class="contacts-content-form-title">Get in touch</div>
								<form action="#" class="contacts-content-form-body">
									<div class="contacts-content-form-line">
										<input autocomplete="off" type="text" placeholder="name" name="form[]" data-value="name" class="input"/>
									</div>
									<div class="contacts-content-form-line">
										<input autocomplete="off" type="text" placeholder="e-mail" name="form[]" data-value="" class="input"/>
									</div>
									<div class="contacts-content-form-line">
										<textarea autocomplete="off" name="form[]" placeholder="your message" data-value="" class="input"></textarea>
									</div>
									<div class="contacts-content-form-button">
										<button type="submit" class="form-btn btn btn-w">Send message</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>

		<!--@import "footer.html" -->


		<!--<div class="block">
			<div class="block_column">
				<div class="block_item">1</div>
			</div>
			<div class="block_column">
				<div class="block_item">2</div>
			</div>
			<div class="block_column">
				<div class="block_item">3</div>
			</div>
		</div>-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/ibg.js"></script>
	<script src="js/responsive.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/test.js"></script>
		<!-- -->
	</body>

</html>